# demogpb

./: .travis.yml  README.md  docker-compose-local.yml  docker-compose.yml  pom.xml  run-local.sh
catalog/: pom.xml
catalog/src/main/java/org/dclou/example/demogpb/catalog/web/: CatalogController.java
catalog/src/main/resources/: application-dev.yml
catalog/src/test/java/org/dclou/example/demogpb/catalog/: CatalogWebIntegrationTest.java  RepositoryTest.java
catalog/src/test/java/org/dclou/example/demogpb/catalog/cdc/: CatalogClient.java  CatalogConsumerDrivenContractTest.java  Item.java
catalog/src/test/resources/: application-test.properties  logback-spring.xml
config-repo/: application.yml  catalog.yml  customer.yml  order.yml
config-repo/platform/: admin-service.yml  auth-service.yml  gateway-service.yml  turbine-service.yml  zipkin-service.yml
customer/: pom.xml
customer/src/main/java/org/dclou/example/demogpb/customer/: Application.java
customer/src/main/java/org/dclou/example/demogpb/customer/config/: ResourceServerConfiguration.java
customer/src/main/java/org/dclou/example/demogpb/customer/web/: CustomerController.java
customer/src/main/resources/: application-dev.yml
customer/src/test/java/org/dclou/example/demogpb/customer/: CustomerWebIntegrationTest.java
customer/src/test/java/org/dclou/example/demogpb/customer/cdc/: CustomerConsumerDrivenContractTest.java
customer/src/test/resources/: bootstrap.yml
deploy/: deploy.sh
docs/: deployment.tex
order/: pom.xml
order/src/main/java/org/dclou/example/demogpb/order/: Application.java  OrderServiceApplication.java
order/src/main/java/org/dclou/example/demogpb/order/clients/: CatalogClient.java  CustomerClient.java  Item.java
order/src/main/java/org/dclou/example/demogpb/order/config/: MetricsConfig.java  SwaggerConfig.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
order/src/main/java/org/dclou/example/demogpb/order/logic/: HomeController.java  OrderController.java  OrderRepository.java  OrderService.java
order/src/main/resources/: application-dev.yml  logback-spring.xml
order/src/main/resources/templates/: layout.html  login.html
order/src/test/java/org/dclou/example/demogpb/order/: OrderTestApp.java
order/src/test/java/org/dclou/example/demogpb/order/clients/: CatalogStub.java  CustomerStub.java
order/src/test/java/org/dclou/example/demogpb/order/logic/: CatalogConsumerDrivenContractTest.java  CustomerConsumerDrivenContractTest.java  OrderWebIntegrationTest.java
order/src/test/resources/: application-test.properties  bootstrap-test.yml  logback-spring.xml
